# aula-vendas

./: pom.xml
src/main/java/io/github/lissalimma/: VendasApplication.java
src/main/java/io/github/lissalimma/config/: SecurityConfig.java  internacionalizacaoConfig.java
src/main/java/io/github/lissalimma/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/io/github/lissalimma/domain/enums/: StatusPedido.java
src/main/java/io/github/lissalimma/domain/repository/: Clientes.java  ItemsPedido.java  Pedidos.java  Produtos.java  UsuarioRepository.java
src/main/java/io/github/lissalimma/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/io/github/lissalimma/rest/: ApiErrors.java
src/main/java/io/github/lissalimma/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/io/github/lissalimma/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacoesItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/io/github/lissalimma/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/lissalimma/service/: PedidoService.java
src/main/java/io/github/lissalimma/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/github/lissalimma/validation/: NotEmptyList.java
src/main/java/io/github/lissalimma/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application-teste.properties  application.properties  messages.properties  templates.home.html
