spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:uniqueNewName
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization = true
spring.jpa.properties.hibernate.show_sql=true
security.jwt.expiracao=30
security.jwt.key=YSBsZWJyZSBlIGJyYW5jYQ==