spring.datasource.url=jdbc:mysql://3306/vendas
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
springspring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
security.jwt.expiracao=30
security.jwt.key=YSBsZWJyZSBlIGJyYW5jYQ==